<html>
<head><title>xyz</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<style type="text/css">
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Teko', sans-serif;
}
html{
    font-size:62.5%;
}
.topsection{
    width:100vw;
    height:25vh;
    background-color: rgb(236, 140, 13);
    display:grid;
    place-items: center;
}
.topsection h1{
    padding-top: 5rem;
    font-size: 5rem;
    letter-spacing: 2rem;
}
.navbar{
    width:100vw;
    height:8vh;
    background-color: rgb(0, 252, 252);
    float:left;
    font-size:3rem;
   
    
}
a{
    margin-left: 5.5rem;
    padding-top: 2rem;
    font-weight: bold;
    margin-top: 3rem;
    text-decoration: none;
}
a:nth-child(2n)
{
    color:rgb(252, 71, 0);
}
a:last-child
{
    color:black;
}
a:first-child{
    color:rgb(139, 127, 134);
}
.container{
    

    background-color: black;

    padding-top: 5rem;

}

h2{
    font-size: 4rem;
}
.page{
    font-size: 3rem;
    text-align: justify;
    width: 60vw;
    height: 60vh;
    padding:4rem;
}
::selection
{
   background-color:red;
}
.middle{
    display:grid;
    place-items: center;
    color:tomato;
    background-color:black;
    width:fit-content;
    margin-left: 7rem;
    height: fit-content;

    margin-top: 4rem;;


}
.sanjay{

    background-image: url('sanjay.jpg');
    width:15vw;
    height:15vh;
    margin-left: 45%;
    
    background-size: 100% 100%;
    text-align: center;
    border:.8rem solid black;
    transition: all 4s cubic-bezier(0.175, 0.885, 0.32, 0.275);

}
.sanjay:hover
{
    transform:scale(1.05,1.05);
}
.text{
    width:60vw;
    height:39vh;
    text-align: justify;
    color:blue;
    font-size:2rem;
    padding: 3rem;
    text-transform: capitalize;
    line-height: 4rem;
    background-size: 100% 100%;
}
.link
{
    font-size:3rem;
    font-weight:bold;
    text-decoration: dotted;
 
    display: flex;
 place-content: center;
 flex-direction: row;
    width:100vw;
    height: 8vh;


}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:silver;
  color: white;
  
  font-size:3rem;
  text-align:center;
  
}

@media(max-width:768px)
{
    html{
        font-size:33.5%;
    }
}

</style>
</head>
<body>
<div class="topsection">
<header>
    <h1>SANJAY PAGE</h1>
</header>
</div>
<div class="navbar">
<nav>
    <a href="#">ABOUT US</a>
    <a href="#">HOME</a>
    <a href="#">FEATURES</a>
    <a href="https://www.image.com" target="blank">HELP</a>
    <a href="#">PRICING</a>
</nav>
</div>
  <div class="container">

    
        <iframe  width="33%" height="40%" s src="https://www.youtube.com/embed/2Yk9puTCHlQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="40%" src="https://www.youtube.com/embed/2Yk9puTCHlQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    </div>
    <br>
    <br>
    <br>
    <h2>What is loreum ipsum</h2>
    
  <div class="page">
  <section>
   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
  </section>
 </div>
 <br>
 <br>
 <br>
 <br>
 
 <div class="middle">
  
    <h1 style="font-size: 5rem;">youtuber which is my inspiratin.</h1>
<br>

<iframe width="400" height="200" src="https://www.youtube.com/embed/R-dnueSvnsU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  

 </div>
 <br>
 <br>
 <h2 style="text-align:center; color:red"> ABOUT AUTHOR </h2>
 <div class="sanjay">
     
 </div>
 <br>
 <div class="link">
    <a href="#">Linkden</a> 
    <a href="#">Instagram</a> 
    <a href="#">Facebook</a> 
 </div>
 <br>
 <div class="text">
     <p>Hello, everyone my name is sanjay rajouriy. presently  i am doing btech from computer science branch from allahbad.</p>
     and my hobbies is reading book and playing badminton .i am very passionate about to learn we development.i am master in advance css ,html and javacsript and i have also basic knowledge of mern stack and wordpress;
     <br>in future i want start his bussiness related to web development .and my target nd focus is to become job giver not consumer.
 </div>
 <br>
 
 <div class="footer">

    <a href="#">FAQ</a>
    <a href="#">CIRCULA</a>
    <a href="#">MORE DETAIL</a>
    <a href="#">QUERY</a>
</div>
<div class="next">
<h2>2</h2>


</div>
</body>
</html>

