
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}
html{
  font-size:62.5%;
}
.heading
{

  display:flex;
  justify-content: center;
  font-size:x-large;
  width:100vw;
  height:10vh;
 background-size: 100% 100%;
 background-color: silver;
 border: 1rem solid black;
 padding-top:1rem;
  

}
.cards{
  width:100vw;
  height:auto;
  
  
}
.card{
  margin:3%;
  transition: all 4s cubic-bezier(0.175, 0.885, 0.32, 0.275);
  background-color: silver;
  width:25.5%;
  border-radius:1.2rem;
  box-shadow: 0 1.3rem 1rem black;
  float:left;

}
.card:hover{
  box-shadow: 0 3rem 1.8rem  -.8rem black;
  transform:scale(1.05,1.05);
}
.cardimg
{
  width:100%;
  height:23.5rem;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}
.cardinfo{
  background-color: #fff;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  padding:1.6rem 2.4rem 2.4rem 2.4rem;
}
.cardcategory
{
  text-transform: uppercase;
  font-family: Georgia, 'Times New Roman', Times, serif;

  font-size: 1.3rem;
  font-weight:500;
  letter-spacing: .2rem;;


}
.cardtitle{
  margin-top: .5rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
  background-color: #fff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size:3rem;

}
button{
  cursor:pointer;
  font-weight:bold;
  color:black;
   box-shadow: 1rem 1rem  1rem -.5rem black;
   background-color: darkgray;


}

@media(max-width:768px)
{
  html{
    font-size: 35.5%;
  }
}
@media screen and (min-width: 415px){
  .card{
    flex-direction: row;
  }
}